GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost user=root password=password dbname=furniture_shop port=5432 sslmode=disable"
GOOSE_MIGRATION_DIR=migrations

DB_HOST=localhost1
DB_PORT=5432
DB_USER=root11
DB_PASSWORD=password123
DB_NAME=furniture_shop